<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengkel Motor Bor Up - Spesialis Performa Tinggi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bengkel Motor Ramadana</h1>
        <p>Spesialis Performa Tinggi</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="contact.html">Kontak</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="hero">
            <h2>Tingkatkan Performa Motor Anda!</h2>
            <h3>Dengan layanan-layanan kami yang profesional</h3>
            <a href="contact.html">
                <button class="btn">
                 Layanan kami
                </button> 
             </a>
        </section>
    </main>
    
    <footer>
        <p>Bengkel Motor Ramadana & copy2024</p>
    </footer>
</body>
</html>